<head>
    <style>
        body{
            margin: 0px;
            background: url("https://w0.peakpx.com/wallpaper/549/704/HD-wallpaper-polygon-green-texture-abstract-pattern-background-thumbnail.jpg");
            overflow: hidden;
        }
        #maincontainer {
            background-color: rgba(0,0,0,0.6);
           height: 100vh;
           padding: 20px;
        }
        #container {
            background-color: rgb(19, 3, 3);
            width: 400px;
            margin: 0px auto;
            height: 80vh;

            
        }
        #header {
            text-align: center;
            color: black;
            padding:10px;
            background-color: white;
            height: 60px;
        }
        img {
            border-radius: 50%;
        }
        #img {
            padding: 20;
            text-align: center;
        
        }
        #pdiv {
            color: cornsilk;
            padding: 10px;
        }
        table {
            width: 100%;
            color: aliceblue;
            margin-top: 40px;
        }
        #btndiv {
            margin-top: 20px;
            padding: 20px;
            text-align: center;
        }
        button {
            background-color:greenyellow ;
            padding:10px ;
            border: none;
            border-radius: 5px;
            width: 40%;
            height:40px;
        }
        #btn1{
            margin-right:12px ;
        }
        #btn2{
            margin-left: 12px;
        }
    </style>

</head>
<body>
   <div id="maincontainer">
       <div id="container">
           <div id="header">
             <h1>Ram Kumar</h1>
           </div>
           <div id="main content">
               <div id="img"> 
                <img src="https://images.pexels.com/photos/3078402/pexels-photo-3078402.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                height="150"
                width="150">
               </div>
               <div id="pdiv">
                   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum dicta voluptatem laborum suscipit aliquam assumenda unde reprehenderit. Neque, quos corrupti. Modi veniam hic et. Cum ipsa laboriosam nihil nulla sunt.
                   </p>
              </div>
              <div id="tablediv">
                  <table>
                      <tr>
                        <th>
                            <p>
                                20
                            </p>
                            <p>post</p>
                        </th>
                        <th>
                           <p>
                               888
                           </p> 
                           <p>followers</p>
                        </th>
                        <th>
                            <p>
                                345
                            </p>
                            <p>following</p>
                        </th>
                      </tr>
                  </table>
                  
              </div>
              <div id="btndiv">
                  <button id="btn1">Follow</button>
                  <button id="btn2">Message</button>

              </div>
           </div>

       </div>

   </div>
   
</body>